/*  ========================================================================== */
/*  @group State (& Helpers) */
/*  ========================================================================== */

    /**
     * Responsive helpers
     */
    .u-tablet, .u-mobile { display: none; }
    .u-desktop { display: block }

     @media only screen and (max-width: @-site-breakpoint-medium ) {
        .u-desktop, .u-mobile { display: none; }
        .u-tablet { display: block }
    }
     @media only screen and (max-width: @-site-breakpoint-small ) {
        .u-desktop, .u-tablet { display: none; }
        .u-mobile { display: block }
    }

    /**
     * JS helpers
     */
    .js-only { }
    .no-js .js-only {
        display: none !important;
    }
    .js .js-hidden,
    .is-contextual {
        display: none;
    }

    /**
     * Hide from both screenreaders and browsers: h5bp.com/u
     */
    .u-hidden,
    .is-hidden {
        display: none !important;
        visibility: hidden;
    }

    /**
     * Hide only visually, but have it available for screenreaders: h5bp.com/v
     *
     * .focassable Extends the .visuallyhidden class to allow the element to be focusable
     * when navigated to via the keyboard: h5bp.com/p
     */
    .u-visuallyhidden,
    .is-visuallyhidden {

        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;

        &.focusable:active,
        &.focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }

    }

    /**
     * Hide visually and from screenreaders, but maintain layout
     */
    .u-invisible,
    .is-invisible {
        visibility: hidden;
    }

    /**
     * Clearfix aliases
     */
    .group,
    .unit,
    .field,
    .u-cf, .u-clearfix {
        .clearfix();
    }

/*  ========================================================================== */
/*  @group Animations */
/*  ========================================================================== */

    .animated {
        -webkit-animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        -webkit-animation-delay: .5s;
        animation-duration: .5s;
        animation-fill-mode: both;
        animation-delay: .5s;
    }

    @-webkit-keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
