//  -------------------------------------------------------- //
//  Site Specific Mixins
//  -------------------------------------------------------- //

    .l-constrained() {

        .clearfix();

        width: 96%;
        min-width: @-site-width-minimum;
        max-width: @-site-width-maximum;
        margin: 0 auto;

    }
