//  -------------------------------------------------------- //
//  Variables
//  -------------------------------------------------------- //

//  -------------------------------------------------------- //
//  LESSKit
//  -------------------------------------------------------- //
//  These variables should only be used for configuring
//  LESSKit and not used in site styles.
//  Alias any shared variables to @-site- versions as needed.

    // Base font-size (unitless)
    @-lesskit-font-size: 16;

    // Grid
    @-lesskit-grid-columns: 12;
    @-lesskit-grid-column-width: 6.5%;
    @-lesskit-grid-gutter-width: 2%;
    @-lesskit-width-maximum: 1080px;
    @-lesskit-width-minimum: 0;

    // Common colours
    @-lesskit-color-text: #333;
    @-lesskit-color-text-alt: #fff;

    @-lesskit-color-headers: #222;
    @-lesskit-color-headers-alt: #fff;

    // Links
    @-lesskit-color-link: #b60000;
    @-lesskit-color-link-hover: lighten(@-lesskit-color-link, 10%);
    @-lesskit-color-link-active: @-lesskit-color-link;
    @-lesskit-color-link-visited: @-lesskit-color-link;
    @-lesskit-color-link-alt: #fff;
    @-lesskit-color-link-hover-alt: lighten(@-lesskit-color-link-alt, 10%);
    @-lesskit-color-link-active-alt: lighten(@-lesskit-color-link-alt, 10%);
    @-lesskit-color-link-visited-alt: @-lesskit-color-link-alt;

    // Buttons
    @-lesskit-color-btn: #ddd;
    @-lesskit-color-btn-text: #444;
    @-lesskit-color-btn-primary: #16c98d;
    @-lesskit-color-btn-primary-text: #fff;
    @-lesskit-color-btn-alt: #000;
    @-lesskit-color-btn-alt-text: #fff;
    @-lesskit-color-btn-warning: #d00;
    @-lesskit-color-btn-warning-text: #fff;
    @-lesskit-color-btn-loading: #444;
    @-lesskit-color-btn-loading-text: #fff;

//  -------------------------------------------------------- //
//  Site Specific
//  -------------------------------------------------------- //

    // Global settings
    @-global-border-radius: 3px;

    //  Site Specific Colours
    @-site-color-primary: #b60000;
    @-site-color-secondary: #f8f8f9;
    @-site-color-highlight: #e4006a;
    @-site-color-muted: #ddd;
    @-site-color-note: #595959;

    @-site-color-text: @-lesskit-color-text;
    @-site-color-text-alt: @-lesskit-color-text-alt;

    @-site-color-background: #fff;
    @-site-color-background-alt: #607D8B;
    @-site-color-background-inverse: #ddd;
    @-site-color-background-footer: #323232;

    // Tints
    @-site-color-tint-light: #fafafa;
    @-site-color-tint-mid: #ddd;
    @-site-color-tint-dark: #565656;

    // Borders
    @-site-color-border: #ddd;

    // Messages
    @-site-color-message: #eee;
    @-site-color-success: #3e753f;
    @-site-color-info: #34708e;
    @-site-color-warning: #896c3f;
    @-site-color-danger: #d00;

//  -------------------------------------------------------- //
//  Font-sizes
//  -------------------------------------------------------- //

    @-site-font-size: @-lesskit-font-size;

//  -------------------------------------------------------- //
//  Font Stacks
//  -------------------------------------------------------- //

    // Display / Heading font-stack
    @-site-typography-display: "abril-titling-narrow", Times, "Times New Roman", Georgia, serif;

    // Body / text font-stack
    @-site-typography-body: "soleil", sans-serif;

    // Caption / small-print font-stack
    @-site-typography-caption: sans-serif;

    // Monospace
    @-site-typography-monospace: "Menlo", "Bitstream Vera Sans", Monaco, "Andale Mono", "Lucida Console", "Droid Mono", monospace;

    @-font-weight-body-light: 300;
    @-font-weight-body-normal: 400;
    @-font-weight-body-bold: 600;

    @-font-weight-display-normal: 400;
    @-font-weight-display-bold: 800;

//  -------------------------------------------------------- //
//  Breakpoints
//  -------------------------------------------------------- //
//  There are no common breakpoints so these are just a suggestion
//  You'll need to define your own breakpoints to suit your design

    @-site-width-maximum: 720px;
    @-site-width-minimum: 0;
    @-site-width-margin: 3%;

    @-site-breakpoint-xlarge: 70em;
    @-site-breakpoint-large: 62.5em;
    @-site-breakpoint-large-minor: 55em;
    @-site-breakpoint-medium: 48em;
    @-site-breakpoint-small: 30em;
