/*  ========================================================================== */
/*  @group Layout */
/*  ========================================================================== */

    .l-constrained {
        .l-constrained();
    }

/*  ========================================================================== */
/*  @group Layout - Common */
/*  ========================================================================== */

    html {
        height: 100%;
        border-top: 10px solid @-site-color-primary;
    }

    .main {
        margin-bottom: 3em;
    }
