/*  ========================================================================== */
/*  @group Base */
/*  ========================================================================== */

    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    html {
        font-size: 100%;
        line-height: 1.5;
    }

    body {
        color: @-site-color-text;
        background-color: @-site-color-background;
    }

/*  ========================================================================== */
/*  @group Base - Font Stacks */
/*  ========================================================================== */

    html, body, button, input, select, textarea, .ff-body {
        font-family: @-site-typography-body;
    }

    h1, .h1, h2, .h2, h3, .h3,
    h4, .h4, h5, .h5, h6, .h6, .ff-display {
        font-weight: bold;
        font-family: @-site-typography-display;
    }

    .ff-caption {
        font-family: @-site-typography-caption;
    }

    pre, code, kbd, samp, .ff-mono {
        font-family: @-site-typography-monospace;
    }

/*  ========================================================================== */
/*  @group Base - Headings */
/*  ========================================================================== */

    h1, .h1 { .font-size( 28 ); }
    h2, .h2 { .font-size( 24 ); }
    h3, .h3 { .font-size( 21 ); }
    h4, .h4 { .font-size( 18 ); }
    h5, .h5 { .font-size( 16 ); }
    h6, .h6 { .font-size( 14 ); }

    @media only screen and ( min-width: @-site-breakpoint-small ) {
        h1, .h1 { .font-size( 32 ); }
        h2, .h2 { .font-size( 28 ); }
    }

    h1, .h1, h2, .h2, h3, .h3,
    h4, .h4, h5, .h5, h6, .h6 {
        line-height: 1.1;
        margin: 1em 0 .5em;
        color: @-lesskit-color-headers;
        font-weight: @-font-weight-display-normal;
        strong { color: lighten( @-lesskit-color-headers, 10% ); }
    }

    h1, .h1 { margin-top: 0; }

    h1, .h1 {
        font-weight: @-font-weight-display-bold;
    }

    h6, .h6 {
        text-transform: uppercase;
    }

/*  ========================================================================== */
/*  @group Base - Links */
/*  ========================================================================== */

    a {
        font-weight: bold;
        text-decoration: none;
        word-wrap: break-word;
        line-height: inherit;
    }
    a:focus { outline: thin dotted; }
    a:hover { cursor: pointer; }
    a:hover, a:active { outline: 0; }

    a {
        color: @-lesskit-color-link;
        &:visited {
            color: @-lesskit-color-link-visited;
        }
        &:active {
            color: @-lesskit-color-link-active;
        }
        &:hover {
            color: @-lesskit-color-link-hover;
        }
    }

    [data-href] {
        cursor: pointer;
    }

    .block-link {
        font-weight: inherit;
        display: block;
        height: 100%;
    }

/*  ========================================================================== */
/*  @group Base - Text level elements */
/*  ========================================================================== */

    p, ul, ol, dl {
        margin-top: 0;
        margin-bottom: .75em;
    }

    /* Lists */
    ul, ol, dl {
        padding: 0;
    }
    ul ul, ol ol, dl dl {
        margin-top: 0;
        margin-bottom: 0;
    }
    ul li, ol li {
        margin-left: 1.5em;
    }
    ul li {
        list-style: disc outside;
    }
    ul li ul {
        margin: 0;
    }
    ol li {
        list-style: decimal outside;
    }
    dl dt {
        font-weight: bold;
    }
    dl dd {
        margin: 0 0 1.5em 0;
    }

    .list-unstyled {
        .reset-list();
    }
    .list-inline {
        .horizontal-menu();
    }


    /* Text Marking */
    b, strong, mark { font-weight: bold; }
    dfn, mark { font-style: italic; }
    ins { text-decoration: none; }
    del { text-decoration: line-through; }

    blockquote {
        margin: 0;
    }

    mark {
        background-color: #ffeF95;
        font-weight: normal;
        font-style: normal;
        padding: 2px 4px;
        border-radius: 3px;
    }

    abbr[title], dfn[title] {
        cursor: help;
        border-bottom: 1px dotted;
    }

    // Position subscript and superscript content without affecting line-height: h5bp.com/k
    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    sup { top: -0.5em; }
    sub { bottom: -0.25em; }

    /*
     * Remove text-shadow in selection highlight: h5bp.com/i
     * These selection rule sets have to be separate.
     * Customize the background color to match your design.
     */
    ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
    }
    ::selection {
        background: #b3d4fc;
        text-shadow: none;
    }

/*  ========================================================================== */
/*  @group Media */
/*  ========================================================================== */

    /**
     * Fluid images
     */
    img, picture, embed, object, video {
        max-width: 100%;
    }

    img {
        border: 0 none;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
    }

    /**
     * Non-fluid images if you specify `width` and/or `height` attributes.
     */
    img[width],
    img[height] {
        max-width: none;
    }

    .img--full {
        width: 100%;
    }

    /**
     * Images in `figure` elements.
     */
    figure {
        margin: 0;
    }
    figure > img,
    figure > picture {
        display: block;
    }

    /* Correct overflow displayed oddly in IE9 */
    svg:not(:root) { overflow: hidden; }
