/*  ========================================================================== */
/*  @group Icons */
/*  ========================================================================== */

    .icon,
    .icon--large {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        width: 16px; height: 16px;
    }

    .icon--large {
        width: 32px; height: 32px;
    }
