/*  ========================================================================== */
/*  @group Pagination */
/*  ========================================================================== */

    .pagination {
        clear: both;
        .font-size(0);
        margin: 1.5em 0;
        border: solid @-site-color-border;
        border-width: 1px 0 0 0;
    }
        .pagination__item {
            .font-size(14);
            font-weight: normal;
            color: @-site-color-border;
            display: inline-block;
            padding: .75em 1em;
            border-top: 1px solid @-site-color-border;
            position: relative;
            top: -1px;
        }
        .pagination__link {
            font-weight: bold;
            color: @-site-color-text;
        }
        .pagination__current {
            font-weight: bold;
            color: @-site-color-primary;
            border-color: @-site-color-primary;
        }
