//  -------------------------------------------------------- //
//  LESSKit Variables
//  -------------------------------------------------------- //

//  -------------------------------------------------------- //
//  Color
//  -------------------------------------------------------- //

    @-lesskit-color-text: #585858;
    @-lesskit-color-headers: #222;
    @-lesskit-color-link: #0075C9;
    @-lesskit-color-link-hover: lighten(@-lesskit-color-link, 10%);
    @-lesskit-color-link-active: lighten(@-lesskit-color-link, 10%);
    @-lesskit-color-link-visited: darken(@-lesskit-color-link, 20%);

    @-lesskit-color-text-alt: #EEE;
    @-lesskit-color-headers-alt: #FFF;
    @-lesskit-color-link-alt: #A8D7FF;
    @-lesskit-color-link-hover-alt: lighten(@-lesskit-color-link-alt, 10%);
    @-lesskit-color-link-active-alt: lighten(@-lesskit-color-link-alt, 10%);
    @-lesskit-color-link-visited-alt: darken(@-lesskit-color-link-alt, 20%);

//  -------------------------------------------------------- //
//  Typography
//  -------------------------------------------------------- //

    // Font sizes (unitless)
    @-lesskit-font-size: 16;

    // Display / Heading font-stack
    @-lesskit-typography-display: Helmet, Freesans, sans-serif;

    // Body font-stack
    @-lesskit-typography-body: Helmet, Freesans, sans-serif;

    // Caption / small-print font-stack
    @-lesskit-typography-caption: sans-serif;

    // Monospace
    @-lesskit-typography-monospace: "Menlo", "Bitstream Vera Sans", Monaco, "Andale Mono", "Lucida Console", "Droid Mono", monospace;

//  -------------------------------------------------------- //
//  Grids
//  -------------------------------------------------------- //

    @-lesskit-grid-columns: 12;
    @-lesskit-grid-column-width: 6.5%;
    @-lesskit-grid-gutter-width: 2%;
