upstream backend {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name www.davidrapson.site davidrapson.site;
    rewrite ^(.*) https://davidrapson.site$1 permanent;
}

server {
    listen 443;
    server_name www.davidrapson.site davidrapson.site;

    ssl on;
    ssl_certificate keys/davidrapson.crt;
    ssl_certificate_key keys/davidrapson.key;
    ssl_session_timeout 5m;
    keepalive_timeout 70;

    ssl_protocols TLSv1;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://backend;
    }
}
