/*  ========================================================================== */
/*  @group Articles */
/*  ========================================================================== */

/*  ========================================================================== */
/*  @group Articles - Summary */
/*  ========================================================================== */

    .article-summary {}

/*  ========================================================================== */
/*  @group Aritcles - Links */
/*  ========================================================================== */

    .article-micro {
        margin-bottom: 1em;
        border-left: 5px solid @-site-color-border;
        padding-left: .75em;
    }
        .article-micro__title {
            margin-bottom: 0;
        }

/*  ========================================================================== */
/*  @group Articles - Detail */
/*  ========================================================================== */

    .article {}
        .article__meta {
            margin-bottom: .3em;
        }
        .article__title {
            margin: 0 0 1em 0;
        }
