/*  ========================================================================== */
/*  @group Button Types */
/*  ========================================================================== */

    .btn,
    .btn-default,
    .inline-button {
        .btn( @-lesskit-color-btn, @-lesskit-color-btn-text,  @-site-font-size );
        border-radius: @-global-border-radius;
    }


    .btn-primary,
    .inline-button,
    input[type="submit"] {

        .btn( @-lesskit-color-btn-primary, @-lesskit-color-btn-primary-text, @-site-font-size );
        border-radius: @-global-border-radius;

    }

    .btn-warning {
        .btn( @-lesskit-color-btn-warning, @-lesskit-color-btn-warning-text, @-site-font-size );
        border-radius: @-global-border-radius;
    }

    .btn-alt {
        .btn( @-lesskit-color-btn-alt, @-lesskit-color-btn-alt-text, @-site-font-size );
        border-radius: @-global-border-radius;
    }

    .btn-loading {
        color: @-lesskit-color-btn-loading-text;
        background: @-lesskit-color-btn-loading url(../images/spinner-button.gif) no-repeat .5em center;
        padding-left: 40px;

        &:hover,
        &:focus,
        &:active {
            color: @-lesskit-color-btn-loading-text;
            background-color: @-lesskit-color-btn-loading;
            text-decoration: none;
        }
    }

    .btn-link,
    .btn-unstyled,
    .unstyled-button {
        .btn-unstyled();
        border-radius: 0;
    }

    .btn-full {
        display: block;
        width: 100%;
    }

    .inline-button {
        margin-bottom: 1em;
        width: 100%;
        text-decoration: none;
        @media only screen and ( min-width: @-site-breakpoint-small ) {
            width: auto;
        }
    }

    .button-group {
        .clearfix();
        .btn {
            border-radius: 0;
            display: block;
            float: left;
            border-left: 1px solid @-site-color-background;
        }
        .btn:first-child {
            border-left: none;
        }
        .btn.active {
            color: @-site-color-text-alt;
            background-color: darken(@-lesskit-color-btn-primary, 10%);
        }
    }
