/*  ========================================================================== */
/*  @group Text */
/*  ========================================================================== */

/*  ========================================================================== */
/*  @group Text Helpers */
/*  ========================================================================== */

    .text--lead, .text--lede {
        font-size: 120%;
        line-height: 1.333;
        font-weight: 300;
        margin-bottom: 1em;
    }

    .text--initialism {
        font-size: 85%;
        text-transform: uppercase;
    }

    .link--backward {
        font-weight: bold;
        &:before {
            content: '\2190';
            padding-right: .25em;
        }
    }

    .link--forward {
        font-weight: bold;
        &:after {
            content: '\2192';
            padding-left: .25em;
        }
    }

/*  ========================================================================== */
/*  @group Titles */
/*  ========================================================================== */

    .section-title {
        .font-size(16);
        line-height: 1.3;
        font-family: @-site-typography-body;
        text-transform: uppercase;
        margin: 0 0 .5em 0;
    }

/*  ========================================================================== */
/*  @group Opt-in Typography */
/*  ========================================================================== */

    /*
        Opt-in typography

        http://anthonyshort.me/global-typographic-styles-suck
        http://dbushell.com/2012/04/18/scoping-typography-css/
        http://css-tricks.com/opt-in-typography/
    */

    .copy,
    .copy--full  {

        .caps {
            font-size: 92%;
            letter-spacing: 1px;
        }

        p:empty { display: none; }

        a, a:visited { text-decoration: underline; }
        a:hover {
           text-decoration: underline;
        }
        a:active { color: @-lesskit-color-link-active; }
    }

    .copy--full {

        p {
            margin-bottom: 0;
        }
        p + p {
            text-indent: 1.5em;
        }

        blockquote {
            margin: 0 0 1em 0;
            padding: .5em 0 .5em 20px;
            border-left: 5px solid @-site-color-border;
            font-family: @-site-typography-display;
            font-style: italic;

            footer, .footer {
                color: @-site-color-note;
                font-size: 80%;
                line-height: 1.3;
                padding: 0.5em 0;
                clear: left;
            }

            @media only screen and ( min-width: @-site-breakpoint-small ) {
                .font-size(18);
                margin-left: -25px;
            }
        }

        kbd, code, pre {
            padding: 0 .3em;
            border: 1px solid @-site-color-border;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.05) inset;
        }

        pre {
            padding: 1em;
        }
        pre code {
            padding: 0;
            box-shadow: none;
            border: 0 none;
        }

        @media only screen and ( min-width: @-site-breakpoint-medium ) {
            pre {
                margin: 1em -1em 1em;
            }
            ol, ul {
                margin: 1em 0 1em -1.5em;
            }
        }

    }
